# AdventOfCode2019

./: AdventOfCode2019.sln  README.md
AdventOfCode2019/: AdventOfCode2019.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  IntcodeComputer.cs  Program.cs
MathTools/: MathTools.cs  MathTools.csproj
