<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Hunter Carlson</Authors>
    <Company />
    <RepositoryUrl>https://github.com/HunterCarlson/AdventOfCode2019</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>AdventOfCodeIcon.png</PackageIcon>
    <PackageIconUrl />
    <Description>https://adventofcode.com/2019</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\Day1Input.txt" />
    <None Remove="Input\Day2Input.txt" />
    <None Remove="Input\Day3Input.txt" />
    <None Remove="Input\Day5Input.txt" />
    <None Include="AdventOfCodeIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input\Day1Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\Day2Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\Day3Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\Day5Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathTools\MathTools.csproj" />
  </ItemGroup>

</Project>
