<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Hunter Carlson</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\Day1Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input\Day1Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
